<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      text-align: center;
      color: rgb(50, 50, 50);
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;  
    }
    h2{
      font-family:Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    .bodytext{
      font-family:Roboto;
      color: rgb(80, 80, 80);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Jobs Opening</h1>
    <img src="https://abe64565-3987-4da4-bf8b-9221479d5af0-00-2gheh7g5pf4d5.sisko.replit.dev/static/banner.jpg" height="320" id="banner">
    <h2>About Jobs Careers</h2>
    <p class="bodytext">Lorem ipsum odor amet, consectetuer adipiscing elit. Magna quis ultrices efficitur nullam neque. Litora natoque magnis purus mus tincidunt faucibus consequat cubilia. Odio ornare vitae convallis et primis hac. Posuere ipsum magnis auctor pellentesque dapibus, eget proin venenatis. Eros nisl inceptos orci; libero nec ex lacinia. Pretium est magnis enim feugiat nam dis.</p>
    <h2>Openings</h2>
    <p class="bodytext">TODO show jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2025, Jobs Opennings</p>
    </div>
  </div>
</body>
</html>